<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Aquí defines tus preferencias -->
    <EditTextPreference
        android:key="username"
        android:title="Nombre de usuario"
        android:summary="Introduce tu nombre" />

    <!-- Agrega más preferencias según sea necesario -->

</PreferenceScreen>
